# 코드의 흐름을 3,4 등분으로 나눠보자

a = 5

if a > 100: # 흐름 - false 이고 elif를 만족  -- 그럼 100이하는?
    print("100보다 큽니다") # 하나라도 True가 되는순간 그코드만실행하고
    #다른 코드를 실행하지않음. 즉, 절차가 정확해야만 한다.
elif a > 10: #그럼 10이하는 ?
    print("100보다 작거나 같고, 10보다 큽니다.")
elif a > 5: # 그럼 5이하는?
    print("10보다 작거나 같고, 5보다 큽니다.")
else : 
    print("5보다 작거나 같습니다.")

# if를 여러번 사용해서 다중 조건을 걸 수도있겠군